{
  "name": "threads-autopilot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "shared",
    "worker",
    "web"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit -p shared/tsconfig.json && tsc --noEmit -p worker/tsconfig.json && tsc --noEmit -p web/tsconfig.json && tsc --noEmit -p scripts/tsconfig.json && tsc --noEmit -p callbacks/tsconfig.json",
    "test": "npm run test --workspaces --if-present",
    "check:bundle": "./scripts/check-bundle.sh",
    "dev": "npm-run-all -p dev:worker dev:web",
    "dev:worker": "wrangler dev --define __DEV__:true",
    "dev:web": "npm -w web run dev",
    "build": "npm -w web run build",
    "db:migrate": "wrangler d1 migrations apply threads-autopilot --local",
    "db:migrate:remote": "wrangler d1 migrations apply threads-autopilot --remote --config wrangler.production.toml",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "licenses": "tsx scripts/make-licenses.ts",
    "smoke": "tsx scripts/smoke.ts",
    "clean": "rm -rf node_modules */node_modules web/dist *.tsbuildinfo",
    "make:icons": "node scripts/make-icons.mjs",
    "check:production": "python3 scripts/check-production.py",
    "deploy:production": "python3 scripts/check-production.py --remote && wrangler deploy --config wrangler.production.toml",
    "check:staging": "python3 scripts/check-staging.py",
    "db:migrate:staging": "python3 scripts/check-staging.py && wrangler d1 migrations apply threads-autopilot-staging --remote --config wrangler.staging.toml",
    "deploy:staging": "python3 scripts/check-staging.py && wrangler deploy --config wrangler.staging.toml"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260904.1",
    "@types/node": "^22.20.1",
    "npm-run-all": "^4.1.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.0",
    "wrangler": "^4.129.0"
  }
}
